
spring.devtools.add-properties = false
spring.application.name = APIGATEWAY

# Route for USERSERVICE
spring.cloud.gateway.routes[0].id=USERSERVICE
spring.cloud.gateway.routes[0].uri=lb://USERSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

# Route for HOTELSERVICE
spring.cloud.gateway.routes[1].id=HOTELSERVICE
spring.cloud.gateway.routes[1].uri=lb://HOTELSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/hotels/**,/staffs/**

# Route for RATING
spring.cloud.gateway.routes[2].id=RATING
spring.cloud.gateway.routes[2].uri=lb://RATING
spring.cloud.gateway.routes[2].predicates[0]=Path=/ratings/**



eureka.instance.prefer-ip-address = true
eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#OKTA configuration for API Gateway
okta.oauth2.issuer=https://dev-32888807.okta.com/oauth2/default
okta.oauth2.audience=api://default
okta.oauth2.client-id = 0oair5sfft01psyM35d7
okta.oauth2.client-secret = vbOeir7gADDxhtvO5XzALhaQZ2p1Ta3eZPhUB4DzbAgx7UOH3LVrU3KpV3D7mnmQ
okta.redirect_uri=http://localhost:8080/login/oauth2/code/okta
okta.oauth2.scopes = openid, profile,email,offline-access
#okta.oauth2.scopes=openid,profile,email