spring.application.name=UserService
server.port = 8081
spring.datasource.url= jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.config.import = optional:configserver:http//localhost:8085
#spring.profile.active = dev/prod

# Below properties commented since moved to config server on GitHub

#eureka.instance.prefer-ip-address = true
#eureka.client.fetch-registry = true
#eureka.client.register-with-eureka = true
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#Circuit breaker configuration

# Enable health indicators for circuit breakers
management.health.circuitbreakers.enabled=true

# Expose the health endpoint via the web
management.endpoints.web.exposure.include=health

# Show health details based on the configured option
management.endpoint.health.show-details=always

# Enable circuit breaker configuration
resilience4j.circuitbreaker.instances.ratingHotelBreaker.register-health-indicator=true

# Event buffering configuration
resilience4j.circuitbreaker.instances.ratingHotelBreaker.event-consumer-buffer-size=10

# Circuit breaker failure rate threshold
resilience4j.circuitbreaker.instances.ratingHotelBreaker.failure-rate-threshold=50

resilience4j.circuitbreaker.instances.ratingHotelBreaker.minimum-number-of-calls=5

# Enable or disable circuit breaker automatic transition from open to half-open
resilience4j.circuitbreaker.instances.ratingHotelBreaker.automatic-transition-from-open-to-half-open-enabled=true

# Circuit breaker wait duration in open state
resilience4j.circuitbreaker.instances.ratingHotelBreaker.wait-duration-in-open-state=6s

# Circuit breaker permitted number of calls in half-open state
resilience4j.circuitbreaker.instances.ratingHotelBreaker.permitted-number-of-calls-in-half-open-state=3

# Circuit breaker sliding window configuration
resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-size=10

